{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LetterAPIBaseUrl": "https://localhost:5001/api/",
  "AllowedHosts": "*"
}
